<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asf.wallet">

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.CAMERA"/>

  <!-- Allows unlocking your device and activating its screen so UI tests can succeed -->
  <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>

  <!-- Allows for storing and retrieving screenshots -->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

  <!-- Allows changing locales -->
  <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>

  <application
      android:name="com.asfoundation.wallet.App"
      android:allowBackup="false"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:testOnly="false"
      android:theme="@style/AppTheme.NoActionBar"
      android:networkSecurityConfig="@xml/network_security_config"
      >
    <activity
        android:name="com.asfoundation.wallet.ui.splash.SplashActivity"
        android:theme="@style/SplashTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>

</manifest>
