<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="128.57143"
    android:viewportHeight="128.57143">
  <group android:translateX="28.285715"
      android:translateY="28.285715">
    <path
        android:pathData="M61.173,61.093a1.429,1.429 0,1 1,-2.02 -2.02c12.835,-12.836 12.835,-33.647 0,-46.482 -12.836,-12.835 -33.647,-12.835 -46.482,0s-12.835,33.646 0,46.481a1.429,1.429 0,1 1,-2.02 2.021c-13.952,-13.951 -13.952,-36.571 0,-50.523 13.95,-13.952 36.57,-13.952 50.522,0 13.952,13.952 13.952,36.572 0,50.523z"
        android:fillColor="#FFF"
        android:fillType="nonZero"/>
    <path
        android:pathData="M31.042,37.477l5.16,-15.409 5.252,15.409L31.042,37.477zM48.647,35.712l2.694,0.001a1.732,1.732 0,0 0,1.732 -1.764,1.797 1.797,0 0,0 -1.796,-1.764h-3.95l-0.704,-1.787h4.6a1.764,1.764 0,0 0,0 -3.527h-5.92l-3.218,-8.603c-0.49,-1.162 -1.214,-2.345 -2.288,-3.164 -0.958,-0.842 -2.265,-1.184 -3.595,-1.184s-2.662,0.365 -3.619,1.184c-0.956,0.82 -1.797,1.866 -2.287,3.164l-3.306,8.649h-5.912a1.724,1.724 0,0 0,-1.724 1.74,1.77 1.77,0 0,0 1.757,1.754l4.53,0.033 -0.684,1.741h-4.052c-0.95,0 -1.722,0.77 -1.722,1.722 0,0.956 0.766,1.736 1.722,1.754l2.703,0.052 -4.378,11.505c-0.257,0.478 -0.373,1.184 -0.466,2.048 0,0.934 0.49,1.867 1.213,2.572a4.39,4.39 0,0 0,2.894 1.048,3.898 3.898,0 0,0 3.97,-2.823l1.68,-4.916h15.501l1.68,5.03c0.491,1.639 2.172,2.8 3.97,2.685 0.7,0 1.307,-0.137 1.913,-0.478 0.49,-0.363 0.98,-0.82 1.331,-1.296 0.373,-0.57 0.49,-1.276 0.49,-1.868 -0.14,-0.704 -0.256,-1.41 -0.49,-2.002l-4.27,-11.506z"
        android:fillColor="#FEFEFE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M31.8759,62.6234C31.8759,65.316 30.3448,66.656 27.8057,66.656C26.7466,66.656 25.611,66.5539 25.0879,66.4645C24.8455,66.4263 24.7179,66.3114 24.7179,66.0179L24.7179,57.5827C24.7179,57.2892 24.8455,57.1743 25.0879,57.136C25.611,57.0467 26.7466,56.9446 27.8057,56.9446C30.3448,56.9446 31.8759,58.2845 31.8759,60.9772L31.8759,62.6234ZM29.6941,62.6234L29.6941,60.9772C29.6941,59.2544 28.954,58.795 27.8057,58.795C27.4867,58.795 27.0784,58.8078 26.8997,58.8205L26.8997,64.7801C27.0784,64.7928 27.4867,64.8056 27.8057,64.8056C28.954,64.8056 29.6941,64.3462 29.6941,62.6234ZM39.4806,63.2232C39.4806,63.4146 39.3785,63.5294 39.2127,63.5294L35.1424,63.5294L35.1424,63.555C35.1424,64.2824 35.4486,64.9459 36.4566,64.9459C37.2605,64.9459 38.396,64.8821 38.9064,64.8311L38.9447,64.8311C39.0851,64.8311 39.1871,64.8949 39.1871,65.0353L39.1871,66.0051C39.1871,66.2093 39.1361,66.2986 38.9192,66.3497C38.1026,66.5539 37.4136,66.656 36.3035,66.656C34.7596,66.656 33.1009,65.8392 33.1009,63.3763L33.1009,62.483C33.1009,60.4284 34.3003,59.1268 36.329,59.1268C38.4216,59.1268 39.4806,60.5561 39.4806,62.483L39.4806,63.2232ZM37.4646,62.2533L37.4646,62.2023C37.4646,61.2579 37.0308,60.7858 36.3163,60.7858C35.6145,60.7858 35.1424,61.2707 35.1424,62.2023L35.1424,62.2533L37.4646,62.2533ZM46.9959,59.4458C46.9959,59.4713 46.9959,59.4969 46.9832,59.5224L45.3755,65.316C45.0565,66.4518 44.2782,66.656 43.5254,66.656C42.7726,66.656 42.007,66.4518 41.688,65.316L40.0931,59.5224C40.0803,59.4969 40.0803,59.4713 40.0803,59.4458C40.0803,59.3182 40.1696,59.2289 40.2845,59.2289L41.9687,59.2289C42.0963,59.2289 42.1984,59.3437 42.2367,59.4969L43.334,64.4993C43.3723,64.6907 43.4361,64.7673 43.5254,64.7673C43.6147,64.7673 43.6912,64.6907 43.7295,64.4993L44.8268,59.4969C44.8651,59.3437 44.9672,59.2289 45.0948,59.2289L46.779,59.2289C46.8939,59.2289 46.9959,59.3182 46.9959,59.4458Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
